<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ci7-io-c9g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpalshVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpalshVC" customModule="iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-9r-mQT">
                                <rect key="frame" x="171.5" y="437.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TlB-9r-mQT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bgJ-mH-7AM"/>
                            <constraint firstItem="TlB-9r-mQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPZ-8G-k1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ml9-vU-lRD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="89.732142857142847"/>
        </scene>
        <!--Document DetailsVC-->
        <scene sceneID="Vbh-gL-La7">
            <objects>
                <viewController storyboardIdentifier="DocumentDetailsVC" id="hmP-cZ-XXu" customClass="DocumentDetailsVC" customModule="iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXG-83-v5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-MG-m0W">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-aB-uhx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xri-Lw-wD1">
                                                <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-hT-N7F">
                                                <rect key="frame" x="10" y="41" width="394" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="eSM-C8-hYc"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-JZ-oKk">
                                                <rect key="frame" x="10" y="179" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-Sq-FjS">
                                                <rect key="frame" x="10" y="210" width="394" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="en5-n6-sSe"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jdB-Sq-FjS" firstAttribute="leading" secondItem="FiK-aB-uhx" secondAttribute="leading" constant="10" id="1bR-VU-aQZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Evk-JZ-oKk" secondAttribute="trailing" constant="10" id="AEY-5X-CzU"/>
                                            <constraint firstAttribute="bottom" secondItem="jdB-Sq-FjS" secondAttribute="bottom" constant="10" id="CRI-mE-eLl"/>
                                            <constraint firstItem="xri-Lw-wD1" firstAttribute="leading" secondItem="FiK-aB-uhx" secondAttribute="leading" constant="10" id="HCC-AM-IYt"/>
                                            <constraint firstAttribute="trailing" secondItem="xri-Lw-wD1" secondAttribute="trailing" constant="10" id="Ow2-hp-ozs"/>
                                            <constraint firstItem="Evk-JZ-oKk" firstAttribute="top" secondItem="4KG-hT-N7F" secondAttribute="bottom" constant="10" id="PaO-rV-H4Z"/>
                                            <constraint firstItem="xri-Lw-wD1" firstAttribute="top" secondItem="FiK-aB-uhx" secondAttribute="top" constant="10" id="SqK-mT-1O7"/>
                                            <constraint firstItem="4KG-hT-N7F" firstAttribute="leading" secondItem="FiK-aB-uhx" secondAttribute="leading" constant="10" id="fEs-9P-J3K"/>
                                            <constraint firstAttribute="trailing" secondItem="jdB-Sq-FjS" secondAttribute="trailing" constant="10" id="gFd-Qe-1Ja"/>
                                            <constraint firstItem="4KG-hT-N7F" firstAttribute="top" secondItem="xri-Lw-wD1" secondAttribute="bottom" constant="10" id="luP-bd-h37"/>
                                            <constraint firstItem="Evk-JZ-oKk" firstAttribute="leading" secondItem="FiK-aB-uhx" secondAttribute="leading" constant="10" id="nAx-6R-54V"/>
                                            <constraint firstAttribute="trailing" secondItem="4KG-hT-N7F" secondAttribute="trailing" constant="10" id="nRJ-Xv-66B"/>
                                            <constraint firstItem="jdB-Sq-FjS" firstAttribute="top" secondItem="Evk-JZ-oKk" secondAttribute="bottom" constant="10" id="s5U-Xm-Acz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FiK-aB-uhx" firstAttribute="top" secondItem="5O9-MG-m0W" secondAttribute="top" id="Ewa-vj-bcf"/>
                                    <constraint firstItem="FiK-aB-uhx" firstAttribute="leading" secondItem="5O9-MG-m0W" secondAttribute="leading" id="KAc-2m-cFk"/>
                                    <constraint firstItem="FiK-aB-uhx" firstAttribute="centerX" secondItem="5O9-MG-m0W" secondAttribute="centerX" id="W82-Yd-Fr2"/>
                                    <constraint firstAttribute="bottom" secondItem="FiK-aB-uhx" secondAttribute="bottom" id="hgb-3r-t2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="FiK-aB-uhx" secondAttribute="trailing" id="p2S-hM-U9k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAr-2H-uAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5O9-MG-m0W" secondAttribute="trailing" id="CmP-X2-C9s"/>
                            <constraint firstItem="5O9-MG-m0W" firstAttribute="top" secondItem="gAr-2H-uAe" secondAttribute="top" constant="10" id="RrX-ER-DOf"/>
                            <constraint firstItem="gAr-2H-uAe" firstAttribute="bottom" secondItem="5O9-MG-m0W" secondAttribute="bottom" id="Xg4-py-pS9"/>
                            <constraint firstItem="5O9-MG-m0W" firstAttribute="leading" secondItem="nXG-83-v5N" secondAttribute="leading" id="jww-sg-dAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ISBNSTableView" destination="jdB-Sq-FjS" id="M7a-Wh-LpC"/>
                        <outlet property="ISBNSTableViewHeight" destination="en5-n6-sSe" id="mlX-IU-Jdd"/>
                        <outlet property="authersTableView" destination="4KG-hT-N7F" id="5Vo-lo-pug"/>
                        <outlet property="authersTableViewHeight" destination="eSM-C8-hYc" id="ECW-AB-fUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JS-Sd-kyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="-182"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="qFf-kd-52K">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="i81-Yz-vMo" customClass="SearchVC" customModule="iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veL-jz-x2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-CM-Va4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-Ho-koO">
                                        <rect key="frame" x="10" y="0.0" width="394" height="442.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter one or more value to search by" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-3Y-bjg">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="61"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-cQ-XXs">
                                                <rect key="frame" x="0.0" y="81" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoR-Ez-gyT">
                                                <rect key="frame" x="0.0" y="121.5" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="V9G-0j-3IG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glE-Z5-PqB">
                                                <rect key="frame" x="0.0" y="186.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-tm-IGG">
                                                <rect key="frame" x="0.0" y="227" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kAU-wD-8Kw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8D-qU-cRp">
                                                <rect key="frame" x="0.0" y="292" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-Cl-sRz">
                                                <rect key="frame" x="0.0" y="332.5" width="394" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="eqq-B0-ViA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-65-4XO">
                                                <rect key="frame" x="0.0" y="397.5" width="394" height="45"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Y7N-sS-XFj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecq-Ho-koO" firstAttribute="leading" secondItem="F2w-CM-Va4" secondAttribute="leading" constant="10" id="a44-Qh-P51"/>
                                    <constraint firstItem="ecq-Ho-koO" firstAttribute="centerX" secondItem="F2w-CM-Va4" secondAttribute="centerX" id="gl9-DJ-etZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ecq-Ho-koO" secondAttribute="bottom" constant="10" id="izZ-YD-Gc4"/>
                                    <constraint firstItem="ecq-Ho-koO" firstAttribute="top" secondItem="F2w-CM-Va4" secondAttribute="top" id="rwZ-Tb-phk"/>
                                    <constraint firstAttribute="trailing" secondItem="ecq-Ho-koO" secondAttribute="trailing" constant="10" id="yqi-Jn-rTB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKP-qH-6Pr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2w-CM-Va4" firstAttribute="top" secondItem="rKP-qH-6Pr" secondAttribute="top" id="Mvj-H9-nl4"/>
                            <constraint firstItem="rKP-qH-6Pr" firstAttribute="trailing" secondItem="F2w-CM-Va4" secondAttribute="trailing" id="PGp-pY-6CV"/>
                            <constraint firstItem="rKP-qH-6Pr" firstAttribute="bottom" secondItem="F2w-CM-Va4" secondAttribute="bottom" id="dpe-az-a6A"/>
                            <constraint firstItem="F2w-CM-Va4" firstAttribute="leading" secondItem="rKP-qH-6Pr" secondAttribute="leading" id="rAA-ms-R14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="F2w-CM-Va4" id="zjA-pL-0R2"/>
                        <outlet property="txtAuther" destination="dGx-tm-IGG" id="e0s-ek-Sjt"/>
                        <outlet property="txtQuery" destination="zq5-Cl-sRz" id="ASf-BE-Sde"/>
                        <outlet property="txtTitle" destination="KoR-Ez-gyT" id="L0X-kL-gO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgL-DQ-xvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="514.95535714285711"/>
        </scene>
        <!--Documents ListVC-->
        <scene sceneID="SiY-2t-WAZ">
            <objects>
                <viewController storyboardIdentifier="DocumentsListVC" id="uCT-Sh-f5l" customClass="DocumentsListVC" customModule="iOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgH-eF-lAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-Wx-owf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHr-3s-XCC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHr-3s-XCC" firstAttribute="trailing" secondItem="2nI-Wx-owf" secondAttribute="trailing" id="0g4-2O-jsr"/>
                            <constraint firstItem="2nI-Wx-owf" firstAttribute="top" secondItem="GHr-3s-XCC" secondAttribute="top" id="TSD-ZB-y15"/>
                            <constraint firstItem="GHr-3s-XCC" firstAttribute="bottom" secondItem="2nI-Wx-owf" secondAttribute="bottom" id="ppf-Aa-AdJ"/>
                            <constraint firstItem="2nI-Wx-owf" firstAttribute="leading" secondItem="GHr-3s-XCC" secondAttribute="leading" id="sPf-BE-UyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjd-gJ-8vR"/>
                    <connections>
                        <outlet property="tableView" destination="2nI-Wx-owf" id="5Dp-M7-oCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I3-y4-35v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zD-Rd-y2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ci7-io-c9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0C-09-0El">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gxH-qk-RuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFB-AW-e7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
